; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32devkit]
platform = espressif32
board = mhetesp32devkit
framework = arduino
monitor_speed=115200
board_build.filesystem=littlefs


lib_deps=
	adafruit/Adafruit BME680 Library
	adafruit/Adafruit Unified Sensor
	adafruit/Adafruit BusIO
	adafruit/DHT sensor library
